desc: (none)
cmd: ./Live_Pro -url rtmp://live.hkstv.hk.lxdns.com/live/hks -connect 100 -tb 10 -path /home/kean/
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=497541780
mem_heap_B=110136242
mem_heap_extra_B=275894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=972982391
mem_heap_B=162442220
mem_heap_extra_B=459820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1373851026
mem_heap_B=185503480
mem_heap_extra_B=545096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1753668452
mem_heap_B=222714779
mem_heap_extra_B=636389
mem_stacks_B=0
heap_tree=detailed
n2: 222714779 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 219152874 0x687D78E: av_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n3: 167667053 0x687D92C: av_mallocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 98572912 0x5216A79: avformat_open_input (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n1: 98572912 0x42ACE0: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
     n1: 98572912 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
      n1: 98572912 0x6AD76F8: start_thread (pthread_create.c:333)
       n0: 98572912 0x7694B5B: clone (clone.S:109)
   n1: 60521349 0x5A8E1FE: av_fast_padded_malloc (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n2: 60521349 0x5713D2F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n2: 60521247 0x5714172: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 60521247 0x5769AE5: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 60521247 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 60521247 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 60521247 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 60521247 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 60521247 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 60521247 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 60521247 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 60521247 0x6AD76F8: start_thread (pthread_create.c:333)
               n0: 60521247 0x7694B5B: clone (clone.S:109)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 102 in 1 place, below massif's threshold (1.00%)
   n0: 8572792 in 47 places, all below massif's threshold (1.00%)
  n2: 46803973 0x686B257: av_buffer_alloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n3: 46769345 0x686B2CB: av_buffer_allocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
    n3: 32618481 0x686B924: av_buffer_pool_get (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
     n1: 24068631 0x5A8F138: avcodec_default_get_buffer2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 24068631 0x5A8FA21: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 24068631 0x59B1E95: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 24068631 0x5760FCF: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 24068631 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 24068631 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 24068631 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
            n1: 24068631 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
             n1: 24068631 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
              n1: 24068631 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
               n1: 24068631 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
                n1: 24068631 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                 n1: 24068631 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                  n1: 24068631 0x6AD76F8: start_thread (pthread_create.c:333)
                   n0: 24068631 0x7694B5B: clone (clone.S:109)
     n1: 7729600 0x57610BA: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 7729600 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 7729600 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 7729600 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 7729600 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 7729600 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 7729600 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 7729600 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
             n1: 7729600 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 7729600 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
               n1: 7729600 0x6AD76F8: start_thread (pthread_create.c:333)
                n0: 7729600 0x7694B5B: clone (clone.S:109)
     n0: 820250 in 3 places, all below massif's threshold (1.00%)
    n3: 13737152 0x57579D4: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 6955520 0x5753AD7: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 6955520 0x599DDBF: av_parser_parse2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 6955520 0x520D5D1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n1: 6955520 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 6955520 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 6955520 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 6955520 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 6955520 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 6955520 0x7694B5B: clone (clone.S:109)
     n1: 5912192 0x5769E3D: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 5912192 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 5912192 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 5912192 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 5912192 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 5912192 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 5912192 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 5912192 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 5912192 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 5912192 0x7694B5B: clone (clone.S:109)
     n0: 869440 in 1 place, below massif's threshold (1.00%)
    n0: 413712 in 1 place, below massif's threshold (1.00%)
   n0: 34628 in 1 place, below massif's threshold (1.00%)
  n1: 3056476 0x687E00B: av_fast_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n0: 3056476 in 2 places, all below massif's threshold (1.00%)
  n0: 1625372 in 12 places, all below massif's threshold (1.00%)
 n0: 3561905 in 92 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2018959944
mem_heap_B=236418616
mem_heap_extra_B=703888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2412124125
mem_heap_B=263382136
mem_heap_extra_B=802920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2757841318
mem_heap_B=271913702
mem_heap_extra_B=849930
mem_stacks_B=0
heap_tree=detailed
n2: 271913702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 267822737 0x687D78E: av_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n3: 198835467 0x687D92C: av_mallocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 111156688 0x5216A79: avformat_open_input (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n1: 111156688 0x42ACE0: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
     n1: 111156688 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
      n1: 111156688 0x6AD76F8: start_thread (pthread_create.c:333)
       n0: 111156688 0x7694B5B: clone (clone.S:109)
   n1: 76863103 0x5A8E1FE: av_fast_padded_malloc (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n2: 76863103 0x5713D2F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n2: 76863001 0x5714172: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 76863001 0x5769AE5: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 76863001 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 76863001 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 76863001 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 76863001 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 76863001 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 76863001 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 76863001 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 76863001 0x6AD76F8: start_thread (pthread_create.c:333)
               n0: 76863001 0x7694B5B: clone (clone.S:109)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 102 in 1 place, below massif's threshold (1.00%)
   n0: 10815676 in 47 places, all below massif's threshold (1.00%)
  n2: 62835414 0x686B257: av_buffer_alloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n3: 62818100 0x686B2CB: av_buffer_allocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
    n3: 45620972 0x686B924: av_buffer_pool_get (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
     n1: 33480185 0x5A8F138: avcodec_default_get_buffer2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 33480185 0x5A8FA21: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 33480185 0x59B1E95: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 33480185 0x5760FCF: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 33480185 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 33480185 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 33480185 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
            n1: 33480185 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
             n1: 33480185 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
              n1: 33480185 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
               n1: 33480185 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
                n1: 33480185 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                 n1: 33480185 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                  n1: 33480185 0x6AD76F8: start_thread (pthread_create.c:333)
                   n0: 33480185 0x7694B5B: clone (clone.S:109)
     n1: 10976032 0x57610BA: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 10976032 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 10976032 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 10976032 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 10976032 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 10976032 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 10976032 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 10976032 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
             n1: 10976032 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 10976032 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
               n1: 10976032 0x6AD76F8: start_thread (pthread_create.c:333)
                n0: 10976032 0x7694B5B: clone (clone.S:109)
     n0: 1164755 in 3 places, all below massif's threshold (1.00%)
    n3: 16693248 0x57579D4: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 8346624 0x5753AD7: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 8346624 0x599DDBF: av_parser_parse2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 8346624 0x520D5D1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n1: 8346624 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 8346624 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 8346624 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 8346624 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 8346624 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 8346624 0x7694B5B: clone (clone.S:109)
     n1: 7651072 0x5769E3D: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 7651072 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 7651072 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 7651072 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 7651072 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 7651072 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 7651072 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 7651072 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 7651072 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 7651072 0x7694B5B: clone (clone.S:109)
     n0: 695552 in 1 place, below massif's threshold (1.00%)
    n0: 503880 in 1 place, below massif's threshold (1.00%)
   n0: 17314 in 1 place, below massif's threshold (1.00%)
  n2: 4141032 0x687E00B: av_fast_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 2880192 0x5761897: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n1: 2880192 0x5765F20: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 2880192 0x5769D7C: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 2880192 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 2880192 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 2880192 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 2880192 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 2880192 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 2880192 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 2880192 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 2880192 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 2880192 0x7694B5B: clone (clone.S:109)
   n0: 1260840 in 1 place, below massif's threshold (1.00%)
  n0: 2010824 in 12 places, all below massif's threshold (1.00%)
 n0: 4090965 in 92 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=3233348632
mem_heap_B=290824706
mem_heap_extra_B=955822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3684387002
mem_heap_B=310552363
mem_heap_extra_B=1005253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4063922660
mem_heap_B=331841850
mem_heap_extra_B=1097294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4408975925
mem_heap_B=355150479
mem_heap_extra_B=1153081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4849456856
mem_heap_B=370061795
mem_heap_extra_B=1216853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5262669499
mem_heap_B=390245205
mem_heap_extra_B=1369675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5505127805
mem_heap_B=385402276
mem_heap_extra_B=1414532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5817219426
mem_heap_B=395160339
mem_heap_extra_B=1483445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6224146271
mem_heap_B=389650806
mem_heap_extra_B=1543714
mem_stacks_B=0
heap_tree=detailed
n3: 389650806 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 380767998 0x687D78E: av_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n3: 280927800 0x687D92C: av_mallocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 157297200 0x5216A79: avformat_open_input (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n1: 157297200 0x42ACE0: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
     n1: 157297200 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
      n1: 157297200 0x6AD76F8: start_thread (pthread_create.c:333)
       n0: 157297200 0x7694B5B: clone (clone.S:109)
   n1: 105271468 0x5A8E1FE: av_fast_padded_malloc (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n2: 105271468 0x5713D2F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n2: 105271366 0x5714172: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 105271366 0x5769AE5: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 105271366 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 105271366 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 105271366 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 105271366 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 105271366 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 105271366 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 105271366 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 105271366 0x6AD76F8: start_thread (pthread_create.c:333)
               n0: 105271366 0x7694B5B: clone (clone.S:109)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 102 in 1 place, below massif's threshold (1.00%)
   n0: 18359132 in 52 places, all below massif's threshold (1.00%)
  n2: 91412794 0x686B257: av_buffer_alloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n3: 91082286 0x686B2CB: av_buffer_allocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
    n3: 66538286 0x686B924: av_buffer_pool_get (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
     n1: 48754598 0x5A8F138: avcodec_default_get_buffer2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 48754598 0x5A8FA21: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 48754598 0x59B1E95: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 48754598 0x5760FCF: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 48754598 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 48754598 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 48754598 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
            n1: 48754598 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
             n1: 48754598 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
              n1: 48754598 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
               n1: 48754598 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
                n1: 48754598 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                 n1: 48754598 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                  n1: 48754598 0x6AD76F8: start_thread (pthread_create.c:333)
                   n0: 48754598 0x7694B5B: clone (clone.S:109)
     n1: 16077568 0x57610BA: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 16077568 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 16077568 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 16077568 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 16077568 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 16077568 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 16077568 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 16077568 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
             n1: 16077568 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 16077568 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
               n1: 16077568 0x6AD76F8: start_thread (pthread_create.c:333)
                n0: 16077568 0x7694B5B: clone (clone.S:109)
     n0: 1706120 in 3 places, all below massif's threshold (1.00%)
    n3: 23822656 0x57579D4: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 12519936 0x5753AD7: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 12519936 0x599DDBF: av_parser_parse2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 12519936 0x520D5D1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n1: 12519936 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 12519936 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 12519936 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 12519936 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 12519936 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 12519936 0x7694B5B: clone (clone.S:109)
     n1: 10433280 0x5769E3D: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 10433280 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 10433280 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 10433280 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 10433280 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 10433280 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 10433280 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 10433280 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 10433280 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 10433280 0x7694B5B: clone (clone.S:109)
     n0: 869440 in 1 place, below massif's threshold (1.00%)
    n0: 721344 in 1 place, below massif's threshold (1.00%)
   n0: 330508 in 2 places, all below massif's threshold (1.00%)
  n2: 5817164 0x687E00B: av_fast_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 4045984 0x5761897: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n1: 4045984 0x5765F20: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 4045984 0x5769D7C: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 4045984 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 4045984 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 4045984 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 4045984 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 4045984 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 4045984 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 4045984 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 4045984 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 4045984 0x7694B5B: clone (clone.S:109)
   n0: 1771180 in 1 place, below massif's threshold (1.00%)
  n0: 2610240 in 18 places, all below massif's threshold (1.00%)
 n1: 5300862 0x686B61E: av_buffer_realloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n1: 5300862 0x561158C: av_packet_ref (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
   n1: 5300862 0x520D6FE: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n2: 5300862 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
     n1: 4913916 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 4913916 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
       n1: 4913916 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
        n1: 4913916 0x6AD76F8: start_thread (pthread_create.c:333)
         n0: 4913916 0x7694B5B: clone (clone.S:109)
     n0: 386946 in 1 place, below massif's threshold (1.00%)
 n0: 3581946 in 93 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=6702556245
mem_heap_B=397307516
mem_heap_extra_B=1675900
mem_stacks_B=0
heap_tree=detailed
n3: 397307516 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 387566686 0x687D78E: av_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n4: 283737265 0x687D92C: av_mallocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 157297200 0x5216A79: avformat_open_input (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n1: 157297200 0x42ACE0: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
     n1: 157297200 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
      n1: 157297200 0x6AD76F8: start_thread (pthread_create.c:333)
       n0: 157297200 0x7694B5B: clone (clone.S:109)
   n1: 105565449 0x5A8E1FE: av_fast_padded_malloc (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n2: 105565449 0x5713D2F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n2: 105565347 0x5714172: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 105565347 0x5769AE5: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 105565347 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 105565347 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 105565347 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 105565347 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 105565347 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 105565347 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 105565347 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 105565347 0x6AD76F8: start_thread (pthread_create.c:333)
               n0: 105565347 0x7694B5B: clone (clone.S:109)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 102 in 1 place, below massif's threshold (1.00%)
   n0: 15397176 in 51 places, all below massif's threshold (1.00%)
   n1: 5477440 0x55710B3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n1: 5477440 0x5571CD9: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 5477440 0x550DFC0: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 5477440 0x5A95EC0: avcodec_open2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 5477440 0x520B5EF: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n1: 5477440 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 5477440 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
          n1: 5477440 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 5477440 0x6AD76F8: start_thread (pthread_create.c:333)
            n0: 5477440 0x7694B5B: clone (clone.S:109)
  n2: 95079251 0x686B257: av_buffer_alloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n3: 94626764 0x686B2CB: av_buffer_allocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
    n3: 69724380 0x686B924: av_buffer_pool_get (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
     n1: 50914710 0x5A8F138: avcodec_default_get_buffer2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 50914710 0x5A8FA21: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 50914710 0x59B1E95: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 50914710 0x5760FCF: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 50914710 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 50914710 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 50914710 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
            n1: 50914710 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
             n1: 50914710 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
              n1: 50914710 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
               n1: 50914710 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
                n1: 50914710 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                 n1: 50914710 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                  n1: 50914710 0x6AD76F8: start_thread (pthread_create.c:333)
                   n0: 50914710 0x7694B5B: clone (clone.S:109)
     n1: 17005120 0x57610BA: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 17005120 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 17005120 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 17005120 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 17005120 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 17005120 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 17005120 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 17005120 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
             n1: 17005120 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 17005120 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
               n1: 17005120 0x6AD76F8: start_thread (pthread_create.c:333)
                n0: 17005120 0x7694B5B: clone (clone.S:109)
     n0: 1804550 in 3 places, all below massif's threshold (1.00%)
    n3: 24170432 0x57579D4: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 12867712 0x5753AD7: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 12867712 0x599DDBF: av_parser_parse2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 12867712 0x520D5D1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n2: 12867712 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 12693824 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 12693824 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 12693824 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 12693824 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 12693824 0x7694B5B: clone (clone.S:109)
         n0: 173888 in 1 place, below massif's threshold (1.00%)
     n1: 10607168 0x5769E3D: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 10607168 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 10607168 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 10607168 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 10607168 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 10607168 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 10607168 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 10607168 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 10607168 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 10607168 0x7694B5B: clone (clone.S:109)
     n0: 695552 in 1 place, below massif's threshold (1.00%)
    n0: 731952 in 1 place, below massif's threshold (1.00%)
   n0: 452487 in 2 places, all below massif's threshold (1.00%)
  n2: 6014356 0x687E00B: av_fast_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 4183136 0x5761897: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n1: 4183136 0x5765F20: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 4183136 0x5769D7C: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 4183136 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 4183136 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 4183136 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 4183136 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 4183136 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 4183136 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 4183136 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 4183136 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 4183136 0x7694B5B: clone (clone.S:109)
   n0: 1831220 in 1 place, below massif's threshold (1.00%)
  n0: 2735814 in 18 places, all below massif's threshold (1.00%)
 n1: 6182487 0x686B61E: av_buffer_realloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n1: 6182487 0x561158C: av_packet_ref (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
   n1: 6182487 0x520D6FE: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n2: 6182487 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
     n1: 5432212 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 5432212 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
       n1: 5432212 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
        n1: 5432212 0x6AD76F8: start_thread (pthread_create.c:333)
         n0: 5432212 0x7694B5B: clone (clone.S:109)
     n0: 750275 in 1 place, below massif's threshold (1.00%)
 n0: 3558343 in 94 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=7119795696
mem_heap_B=401387940
mem_heap_extra_B=1729836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7618781821
mem_heap_B=407771524
mem_heap_extra_B=1846068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7934090199
mem_heap_B=407721940
mem_heap_extra_B=1896500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8216742346
mem_heap_B=424576534
mem_heap_extra_B=2052194
mem_stacks_B=0
heap_tree=detailed
n3: 424576534 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 410201108 0x687D78E: av_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n4: 306104383 0x687D92C: av_mallocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 171978272 0x5216A79: avformat_open_input (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n1: 171978272 0x42ACE0: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
     n1: 171978272 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
      n1: 171978272 0x6AD76F8: start_thread (pthread_create.c:333)
       n0: 171978272 0x7694B5B: clone (clone.S:109)
   n1: 108881731 0x5A8E1FE: av_fast_padded_malloc (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n2: 108881731 0x5713D2F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n2: 108881731 0x5714172: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 108881731 0x5769AE5: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 108881731 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 108881731 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 108881731 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 108881731 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 108881731 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 108881731 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 108881731 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 108881731 0x6AD76F8: start_thread (pthread_create.c:333)
               n0: 108881731 0x7694B5B: clone (clone.S:109)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 15932732 in 51 places, all below massif's threshold (1.00%)
   n1: 9311648 0x55710B3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n1: 9311648 0x5571CD9: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 9311648 0x550DFC0: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 9311648 0x5A95EC0: avcodec_open2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 9311648 0x520B5EF: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n1: 9311648 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 9311648 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
          n1: 9311648 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 9311648 0x6AD76F8: start_thread (pthread_create.c:333)
            n0: 9311648 0x7694B5B: clone (clone.S:109)
  n2: 95152485 0x686B257: av_buffer_alloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n3: 94276561 0x686B2CB: av_buffer_allocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
    n3: 68114529 0x686B924: av_buffer_pool_get (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
     n1: 49988847 0x5A8F138: avcodec_default_get_buffer2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 49988847 0x5A8FA21: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 49988847 0x59B1E95: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 49988847 0x5760FCF: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 49988847 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 49988847 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 49988847 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
            n1: 49988847 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
             n1: 49988847 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
              n1: 49988847 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
               n1: 49988847 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
                n1: 49988847 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                 n1: 49988847 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                  n1: 49988847 0x6AD76F8: start_thread (pthread_create.c:333)
                   n0: 49988847 0x7694B5B: clone (clone.S:109)
     n1: 16386752 0x57610BA: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 16386752 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 16386752 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 16386752 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 16386752 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 16386752 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 16386752 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 16386752 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
             n1: 16386752 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 16386752 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
               n1: 16386752 0x6AD76F8: start_thread (pthread_create.c:333)
                n0: 16386752 0x7694B5B: clone (clone.S:109)
     n0: 1738930 in 3 places, all below massif's threshold (1.00%)
    n3: 25387648 0x57579D4: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 13911040 0x5753AD7: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 13911040 0x599DDBF: av_parser_parse2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 13911040 0x520D5D1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n2: 13911040 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 12693824 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 12693824 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 12693824 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 12693824 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 12693824 0x7694B5B: clone (clone.S:109)
         n0: 1217216 in 1 place, below massif's threshold (1.00%)
     n1: 10433280 0x5769E3D: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 10433280 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 10433280 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 10433280 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 10433280 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 10433280 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 10433280 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 10433280 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 10433280 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 10433280 0x7694B5B: clone (clone.S:109)
     n0: 1043328 in 1 place, below massif's threshold (1.00%)
    n0: 774384 in 1 place, below massif's threshold (1.00%)
   n0: 875924 in 2 places, all below massif's threshold (1.00%)
  n1: 5619972 0x687E00B: av_fast_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n0: 5619972 in 2 places, all below massif's threshold (1.00%)
  n0: 3324268 in 18 places, all below massif's threshold (1.00%)
 n1: 10504136 0x686B61E: av_buffer_realloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n1: 10504136 0x561158C: av_packet_ref (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
   n1: 10504136 0x520D6FE: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n2: 10504136 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
     n1: 8691751 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 8691751 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
       n1: 8691751 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
        n1: 8691751 0x6AD76F8: start_thread (pthread_create.c:333)
         n0: 8691751 0x7694B5B: clone (clone.S:109)
     n0: 1812385 in 1 place, below massif's threshold (1.00%)
 n0: 3871290 in 94 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=8499649505
mem_heap_B=415819127
mem_heap_extra_B=2085633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=8848924547
mem_heap_B=406295018
mem_heap_extra_B=2207494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=9202361391
mem_heap_B=416686882
mem_heap_extra_B=2353902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=9462375316
mem_heap_B=409630020
mem_heap_extra_B=2453388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9727826471
mem_heap_B=413059241
mem_heap_extra_B=2513687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=10107873446
mem_heap_B=410306865
mem_heap_extra_B=2622287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=10462078551
mem_heap_B=407891492
mem_heap_extra_B=2860364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=10737978307
mem_heap_B=415981415
mem_heap_extra_B=3037457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=11246726454
mem_heap_B=427661753
mem_heap_extra_B=3252679
mem_stacks_B=0
heap_tree=detailed
n3: 427661753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 399758950 0x687D78E: av_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n4: 301266028 0x687D92C: av_mallocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 190853936 0x5216A79: avformat_open_input (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n1: 190853936 0x42ACE0: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
     n1: 190853936 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
      n1: 190853936 0x6AD76F8: start_thread (pthread_create.c:333)
       n0: 190853936 0x7694B5B: clone (clone.S:109)
   n1: 91168860 0x5A8E1FE: av_fast_padded_malloc (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n2: 91168860 0x5713D2F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n2: 91168758 0x5714172: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 91168758 0x5769AE5: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 91168758 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 91168758 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 91168758 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 91168758 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 91168758 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 91168758 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 91168758 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 91168758 0x6AD76F8: start_thread (pthread_create.c:333)
               n0: 91168758 0x7694B5B: clone (clone.S:109)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 102 in 1 place, below massif's threshold (1.00%)
   n0: 14313536 in 51 places, all below massif's threshold (1.00%)
   n1: 4929696 0x55710B3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n1: 4929696 0x5571CD9: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 4929696 0x550DFC0: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 4929696 0x5A95EC0: avcodec_open2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 4929696 0x520B5EF: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n1: 4929696 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 4929696 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
          n1: 4929696 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 4929696 0x6AD76F8: start_thread (pthread_create.c:333)
            n0: 4929696 0x7694B5B: clone (clone.S:109)
  n2: 90500330 0x686B257: av_buffer_alloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n3: 88404147 0x686B2CB: av_buffer_allocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
    n3: 62426611 0x686B924: av_buffer_pool_get (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
     n1: 45668905 0x5A8F138: avcodec_default_get_buffer2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 45668905 0x5A8FA21: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 45668905 0x59B1E95: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 45668905 0x5760FCF: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 45668905 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 45668905 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 45668905 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
            n1: 45668905 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
             n1: 45668905 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
              n1: 45668905 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
               n1: 45668905 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
                n1: 45668905 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                 n1: 45668905 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                  n1: 45668905 0x6AD76F8: start_thread (pthread_create.c:333)
                   n0: 45668905 0x7694B5B: clone (clone.S:109)
     n1: 15150016 0x57610BA: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 15150016 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 15150016 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 15150016 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 15150016 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 15150016 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 15150016 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 15150016 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
             n1: 15150016 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 15150016 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
               n1: 15150016 0x6AD76F8: start_thread (pthread_create.c:333)
                n0: 15150016 0x7694B5B: clone (clone.S:109)
     n0: 1607690 in 3 places, all below massif's threshold (1.00%)
    n3: 25213760 0x57579D4: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 15823808 0x5753AD7: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 15823808 0x599DDBF: av_parser_parse2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 15823808 0x520D5D1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n2: 15823808 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 10085504 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 10085504 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 10085504 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 10085504 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 10085504 0x7694B5B: clone (clone.S:109)
         n1: 5738304 0x521249F: av_read_frame (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 5738304 0x42ADD4: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 5738304 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 5738304 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 5738304 0x7694B5B: clone (clone.S:109)
     n1: 9389952 0x5769E3D: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 9389952 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 9389952 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 9389952 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 9389952 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 9389952 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 9389952 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 9389952 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 9389952 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 9389952 0x7694B5B: clone (clone.S:109)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 763776 in 1 place, below massif's threshold (1.00%)
   n0: 2096183 in 2 places, all below massif's threshold (1.00%)
  n1: 5225588 0x687E00B: av_fast_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n0: 5225588 in 2 places, all below massif's threshold (1.00%)
  n0: 2767004 in 18 places, all below massif's threshold (1.00%)
 n1: 23802947 0x686B61E: av_buffer_realloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n1: 23802947 0x561158C: av_packet_ref (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
   n1: 23802947 0x520D6FE: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n2: 23802947 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
     n1: 14574707 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 14574707 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
       n1: 14574707 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
        n1: 14574707 0x6AD76F8: start_thread (pthread_create.c:333)
         n0: 14574707 0x7694B5B: clone (clone.S:109)
     n1: 9228240 0x521249F: av_read_frame (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 9228240 0x42ADD4: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
       n1: 9228240 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
        n1: 9228240 0x6AD76F8: start_thread (pthread_create.c:333)
         n0: 9228240 0x7694B5B: clone (clone.S:109)
 n0: 4099856 in 94 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=11682539926
mem_heap_B=437237663
mem_heap_extra_B=3512505
mem_stacks_B=0
heap_tree=peak
n3: 437237663 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 406865402 0x687D78E: av_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n4: 307887372 0x687D92C: av_mallocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 199243120 0x5216A79: avformat_open_input (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n1: 199243120 0x42ACE0: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
     n1: 199243120 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
      n1: 199243120 0x6AD76F8: start_thread (pthread_create.c:333)
       n0: 199243120 0x7694B5B: clone (clone.S:109)
   n1: 89467488 0x5A8E1FE: av_fast_padded_malloc (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n2: 89467488 0x5713D2F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n2: 89467488 0x5714172: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 89467488 0x5769AE5: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 89467488 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 89467488 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 89467488 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 89467488 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 89467488 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 89467488 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 89467488 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 89467488 0x6AD76F8: start_thread (pthread_create.c:333)
               n0: 89467488 0x7694B5B: clone (clone.S:109)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 14247068 in 51 places, all below massif's threshold (1.00%)
   n1: 4929696 0x55710B3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n1: 4929696 0x5571CD9: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 4929696 0x550DFC0: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 4929696 0x5A95EC0: avcodec_open2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 4929696 0x520B5EF: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n1: 4929696 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 4929696 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
          n1: 4929696 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 4929696 0x6AD76F8: start_thread (pthread_create.c:333)
            n0: 4929696 0x7694B5B: clone (clone.S:109)
  n2: 91100576 0x686B257: av_buffer_alloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n3: 88734782 0x686B2CB: av_buffer_allocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
    n3: 62751942 0x686B924: av_buffer_pool_get (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
     n1: 45823239 0x5A8F138: avcodec_default_get_buffer2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 45823239 0x5A8FA21: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 45823239 0x59B1E95: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 45823239 0x5760FCF: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 45823239 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 45823239 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 45823239 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
            n1: 45823239 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
             n1: 45823239 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
              n1: 45823239 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
               n1: 45823239 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
                n1: 45823239 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                 n1: 45823239 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                  n1: 45823239 0x6AD76F8: start_thread (pthread_create.c:333)
                   n0: 45823239 0x7694B5B: clone (clone.S:109)
     n1: 15304608 0x57610BA: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 15304608 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 15304608 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 15304608 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 15304608 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 15304608 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 15304608 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 15304608 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
             n1: 15304608 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 15304608 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
               n1: 15304608 0x6AD76F8: start_thread (pthread_create.c:333)
                n0: 15304608 0x7694B5B: clone (clone.S:109)
     n0: 1624095 in 3 places, all below massif's threshold (1.00%)
    n3: 25213760 0x57579D4: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 15997696 0x5753AD7: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 15997696 0x599DDBF: av_parser_parse2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 15997696 0x520D5D1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n2: 15997696 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 9911616 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 9911616 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 9911616 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 9911616 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 9911616 0x7694B5B: clone (clone.S:109)
         n1: 6086080 0x521249F: av_read_frame (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 6086080 0x42ADD4: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 6086080 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 6086080 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 6086080 0x7694B5B: clone (clone.S:109)
     n1: 9216064 0x5769E3D: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 9216064 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 9216064 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 9216064 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 9216064 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 9216064 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 9216064 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 9216064 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 9216064 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 9216064 0x7694B5B: clone (clone.S:109)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 769080 in 1 place, below massif's threshold (1.00%)
   n0: 2365794 in 2 places, all below massif's threshold (1.00%)
  n1: 5225588 0x687E00B: av_fast_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n0: 5225588 in 2 places, all below massif's threshold (1.00%)
  n0: 2651866 in 18 places, all below massif's threshold (1.00%)
 n1: 26180973 0x686B61E: av_buffer_realloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n1: 26180973 0x561158C: av_packet_ref (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
   n1: 26180973 0x520D6FE: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n2: 26180973 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
     n1: 15409317 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 15409317 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
       n1: 15409317 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
        n1: 15409317 0x6AD76F8: start_thread (pthread_create.c:333)
         n0: 15409317 0x7694B5B: clone (clone.S:109)
     n1: 10771656 0x521249F: av_read_frame (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 10771656 0x42ADD4: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
       n1: 10771656 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
        n1: 10771656 0x6AD76F8: start_thread (pthread_create.c:333)
         n0: 10771656 0x7694B5B: clone (clone.S:109)
 n0: 4191288 in 94 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=11952542721
mem_heap_B=431549400
mem_heap_extra_B=3707824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=12232188094
mem_heap_B=426481011
mem_heap_extra_B=3916101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=12669687332
mem_heap_B=427836073
mem_heap_extra_B=4210175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=12949886831
mem_heap_B=423962260
mem_heap_extra_B=4379892
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=13358227094
mem_heap_B=424251685
mem_heap_extra_B=4541371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=13496565976
mem_heap_B=428237334
mem_heap_extra_B=4639842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=13903392421
mem_heap_B=432364895
mem_heap_extra_B=4961225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=14184092199
mem_heap_B=412547831
mem_heap_extra_B=5169593
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=14456718184
mem_heap_B=406092018
mem_heap_extra_B=5465062
mem_stacks_B=0
heap_tree=detailed
n3: 406092018 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 354940661 0x687D78E: av_malloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n3: 277360544 0x687D92C: av_mallocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n1: 203437712 0x5216A79: avformat_open_input (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n1: 203437712 0x42ACE0: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
     n1: 203437712 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
      n1: 203437712 0x6AD76F8: start_thread (pthread_create.c:333)
       n0: 203437712 0x7694B5B: clone (clone.S:109)
   n1: 59072484 0x5A8E1FE: av_fast_padded_malloc (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n2: 59072484 0x5713D2F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n2: 59072484 0x5714172: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 59072484 0x5769AE5: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 59072484 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 59072484 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 59072484 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 59072484 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 59072484 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 59072484 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 59072484 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 59072484 0x6AD76F8: start_thread (pthread_create.c:333)
               n0: 59072484 0x7694B5B: clone (clone.S:109)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 14850348 in 52 places, all below massif's threshold (1.00%)
  n3: 71993591 0x686B257: av_buffer_alloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
   n3: 67210354 0x686B2CB: av_buffer_allocz (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
    n3: 43736202 0x686B924: av_buffer_pool_get (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
     n1: 31937409 0x5A8F138: avcodec_default_get_buffer2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 31937409 0x5A8FA21: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 31937409 0x59B1E95: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 31937409 0x5760FCF: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 31937409 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 31937409 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 31937409 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
            n1: 31937409 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
             n1: 31937409 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
              n1: 31937409 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
               n1: 31937409 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
                n1: 31937409 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                 n1: 31937409 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
                  n1: 31937409 0x6AD76F8: start_thread (pthread_create.c:333)
                   n0: 31937409 0x7694B5B: clone (clone.S:109)
     n1: 10666848 0x57610BA: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 10666848 0x5764FF3: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 10666848 0x5769D3F: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 10666848 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 10666848 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
          n1: 10666848 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
           n1: 10666848 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
            n1: 10666848 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
             n1: 10666848 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
              n1: 10666848 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
               n1: 10666848 0x6AD76F8: start_thread (pthread_create.c:333)
                n0: 10666848 0x7694B5B: clone (clone.S:109)
     n0: 1131945 in 3 places, all below massif's threshold (1.00%)
    n3: 22779328 0x57579D4: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
     n1: 16693248 0x5753AD7: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 16693248 0x599DDBF: av_parser_parse2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 16693248 0x520D5D1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n2: 16693248 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
         n1: 8520512 0x521249F: av_read_frame (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 8520512 0x42ADD4: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 8520512 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 8520512 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 8520512 0x7694B5B: clone (clone.S:109)
         n1: 8172736 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 8172736 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
           n1: 8172736 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 8172736 0x6AD76F8: start_thread (pthread_create.c:333)
             n0: 8172736 0x7694B5B: clone (clone.S:109)
     n1: 6086080 0x5769E3D: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
      n1: 6086080 0x5A90E72: avcodec_decode_video2 (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
       n1: 6086080 0x5A91B9E: ??? (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
        n1: 6086080 0x5A968F8: avcodec_send_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
         n1: 6086080 0x520B3A1: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
          n1: 6086080 0x5213877: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
           n1: 6086080 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
            n1: 6086080 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
             n1: 6086080 0x6AD76F8: start_thread (pthread_create.c:333)
              n0: 6086080 0x7694B5B: clone (clone.S:109)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 694824 in 1 place, below massif's threshold (1.00%)
   n1: 4668549 0x56105E3: av_grow_packet (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
    n1: 4668549 0x520BA89: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
     n1: 4668549 0x51165E6: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 4668549 0x5210741: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
       n1: 4668549 0x521140E: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
        n0: 4668549 in 2 places, all below massif's threshold (1.00%)
   n0: 114688 in 1 place, below massif's threshold (1.00%)
  n0: 5586526 in 19 places, all below massif's threshold (1.00%)
 n1: 46984493 0x686B61E: av_buffer_realloc (in /home/kean/ffmpeg/lib/libavutil.so.55.32.100)
  n1: 46984493 0x561158C: av_packet_ref (in /home/kean/ffmpeg/lib/libavcodec.so.57.60.101)
   n1: 46984493 0x520D6FE: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
    n2: 46984493 0x52114AA: ??? (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
     n1: 25770677 0x521249F: av_read_frame (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 25770677 0x42ADD4: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
       n1: 25770677 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
        n1: 25770677 0x6AD76F8: start_thread (pthread_create.c:333)
         n0: 25770677 0x7694B5B: clone (clone.S:109)
     n1: 21213816 0x521354F: avformat_find_stream_info (in /home/kean/ffmpeg/lib/libavformat.so.57.51.102)
      n1: 21213816 0x42AD21: RtmpJob::excute() (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
       n1: 21213816 0x42A9EC: JobThread::onThreadHandle(void*) (in /home/kean/workspace/Live_Pro/Release/Live_Pro)
        n1: 21213816 0x6AD76F8: start_thread (pthread_create.c:333)
         n0: 21213816 0x7694B5B: clone (clone.S:109)
 n0: 4166864 in 94 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=14870891965
mem_heap_B=395592742
mem_heap_extra_B=5884194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=15014451507
mem_heap_B=397278860
mem_heap_extra_B=6032188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=15422380695
mem_heap_B=409904659
mem_heap_extra_B=6448021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=15693593398
mem_heap_B=403314638
mem_heap_extra_B=6781282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=16103668853
mem_heap_B=389993733
mem_heap_extra_B=7446691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=16378661658
mem_heap_B=388141114
mem_heap_extra_B=7790542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=16649044870
mem_heap_B=374357476
mem_heap_extra_B=8064244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=17053241815
mem_heap_B=355976767
mem_heap_extra_B=8601145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=17321458035
mem_heap_B=342037333
mem_heap_extra_B=8964547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=17459799278
mem_heap_B=321415970
mem_heap_extra_B=9358758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=17598144464
mem_heap_B=303283885
mem_heap_extra_B=9916291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=17736650693
mem_heap_B=283281441
mem_heap_extra_B=10524607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=17874990855
mem_heap_B=271633299
mem_heap_extra_B=11137549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=18013329921
mem_heap_B=235724870
mem_heap_extra_B=11560034
mem_stacks_B=0
heap_tree=empty
